default_params_dump = res/dump/parDump.xml
log_file_path = res/log/log.log
ecf_home_page = http://gp.zemris.fer.hr/ecf/
confirm_exit = false

# icons
icon_new_conf_path = img/toolbar/New.png
icon_open_conf_path = img/toolbar/Open.png
icon_save_conf_path = img/toolbar/Save.png
icon_save_conf_as_path = img/toolbar/Save_as.png
icon_open_log_path = img/toolbar/Chart.png
icon_results = img/toolbar/Results.png
icon_app_path = img/icon/dna_icon.png
icon_erase_path = img/Erase.png
