# ECF_Lab

./: .gitignore  README.md  build.gradle  settings.gradle
ChartKit/: build.gradle
Engine/res/: _test_parameters.xml
Engine/res/test/: log1.txt  log2.txt  log3.txt  log_srm.txt  onemax  stats.txt  (+4 more)
View/: build.gradle
View/src/main/java/hr/fer/zemris/ecf/lab/view/: ECFLab.java  Utils.java
View/src/main/java/hr/fer/zemris/ecf/lab/view/chart/: ChartFrame.java  ChartSpecification.java  LineChartPanelTest.java
View/src/main/java/hr/fer/zemris/ecf/lab/view/display/: BrowsePanel.java  FrameDisplayer.java  IResultDisplay.java  JobProgressPanel.java  LogDisplayer.java  OpenResultPanel.java  ResultProgressFrame.java  ResultProgressFrameDisplayer.java  TextButtonPanel.java
View/src/main/java/hr/fer/zemris/ecf/lab/view/layout/: AlgorithmSelection.java  ConfigurationsCreator.java  ConfigurationsCreatorFactory.java  DefaultConfigurationsCreator.java  DefineField.java  DefinePanel.java  DropDownPanel.java  EntryBlockSelection.java  EntryDisplayList.java  EntryFieldDisplay.java  EntryFieldPanel.java  EntryListPanel.java  GenotypeSelection.java  IFieldListener.java  ListDisplay.java  ListFrame.java  MultiEntry.java  MultiEntryBlock.java  ParametersSelection.java  TextButtonListFrame.java
View/src/main/java/hr/fer/zemris/ecf/lab/view/layout/impl/: FrameDisplay.java
View/src/test/java/hr/fer/zemris/ecf/lab/view/layout/: DefaultConfigurationsCreatorTest.java
gradle/wrapper/: gradle-wrapper.properties
res/dump/: parDump.xml
res/log/: log.txt
res/settings/: settings.properties
(+136 files in other folders)
